<div class="col-xs-12 col-sm-5">
	<?= $this->element( 'inputs/checkbox') ?>
</div>

<div class="col-xs-12 col-sm-6">
	<div class="control-group">
		<label class="control-label bolder blue">Radio</label>

		<div class="radio">
			<label>
				<input name="form-field-radio" type="radio" class="ace" />
				<span class="lbl"> radio option 1</span>
			</label>
		</div>

		<div class="radio">
			<label>
				<input name="form-field-radio" type="radio" class="ace" />
				<span class="lbl"> radio option 2</span>
			</label>
		</div>

		<div class="radio">
			<label>
				<input name="form-field-radio" type="radio" class="ace" />
				<span class="lbl"> radio option 3</span>
			</label>
		</div>

		<div class="radio">
			<label>
				<input disabled="" name="form-field-radio" type="radio" class="ace" />
				<span class="lbl"> disabled</span>
			</label>
		</div>
	</div>
</div>